#logo {
    animation: mylogo 5s;
}

@keyframes mylogo {
    from {opacity: 0; width: 25px;}
    to {opacity: 1; width: 475px;}
}

body {
    font-family: "Poppins", serif;
    background-image: url("images/concrete_seamless.png");
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a:visited {
    color: blue;
}

.card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px;
    border-radius: 50px 50px 0px 0px;
}

.card {
    display: flex;
    flex-basis: 450px;
    border-radius: 50px 50px 0px 0px;
    flex-direction: column;
}

.pricing {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.gallery > img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (min-width: 900px) {
    header, .nav_links {
        flex-direction: row;
        justify-content: space-between;
    }
    .pricing {
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    .card {
        flex-basis: 275px;
    }
    a + header {
        position: sticky;
        top: 0;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
}

@media print {
    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }
    .nav_links {
        justify-content: space-around;
        flex-direction: row;
    }
    nav {
        width: 100%;
    }
    .pricing {
        flex-flow: row nowrap;
        align-items: flex-end;
    }
    .card {
        border: solid 2px #45ADDD;
        flex-basis: 325px;
    }
    .gallery, #gallery {
        display: none;
    }
    .card li:nth-child(2)::after {
        content: 'üëç';
    }
}